<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieSystemModelStoreContainer" CdmEntityContainer="MovieSystemEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MovieSystemModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="MId" ColumnName="MId" />
          <ScalarProperty Name="Mname" ColumnName="Mname" />
          <ScalarProperty Name="Mcategory" ColumnName="Mcategory" />
          <ScalarProperty Name="Mproducer" ColumnName="Mproducer" />
          <ScalarProperty Name="Myear" ColumnName="Myear" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MovieSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>