<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="MId" />
    </Key>
    <Property Name="MId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Mcategory" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Mproducer" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Myear" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Movies__userId__38996AB5" FromRole="Movies" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movies__userId__38996AB5" FromRole="Users" ToRole="Movies" />
  </EntityType>
  <Association Name="FK__Movies__userId__38996AB5">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Movies__userId__38996AB5" Association="Self.FK__Movies__userId__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>